server {
    listen 80;
    server_name localhost;
    
    # Raiz do servidor
    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 301 /login/;
    }

    location /login/ {
        alias /usr/share/nginx/html/login/;
        try_files $uri $uri/ /login/index.html;
    }

    location /home/ {
        alias /usr/share/nginx/html/home/;
        try_files $uri $uri/ /home/index.html;
    }

    location /historico/ {
        alias /usr/share/nginx/html/historico/;
        try_files $uri $uri/ /historico/index.html;
    }

    location /Imagens/ {
        alias /usr/share/nginx/html/Imagens/;
    }

    location /api/ {
        proxy_pass http://backend:5000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
